# High-conversion funnel snapshot
generated_at=2026-02-25T09:15:50Z

paper->live attempts summary
• file: ./state/paper_live_attempts.jsonl
• window: all
• signals: 181  decisions: 0
• attempted: 0 (0.0% of signals)
• ok:swap_submitted: 0 (0.0% of attempted)
• skipped: 0

top reasons:

recent decisions (tail 0):

healthz:
{"ok":true,"t":"2026-02-25T09:15:50.498Z","uptimeSec":26,"pid":1407597,"tradingEnabled":true,"openPositions":0,"lastScanAtMs":1772010927622,"lastPositionsLoopAtMs":null,"dexCooldownUntilMs":1771947919339,"loopDtMs":2}